<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins:wght@300;500;800&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;800&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: royalblue;
            text-align: center;
        }
        h1{
            font-family: 'kaushan script', sans-serif;
            font-size: 3em;
            font-weight: normal;
        }
        h2{
            font-family: 'kaushan script', serif;
            font-size: 2em;
        }


    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet atque placeat autem iusto rem id nesciunt libero, eum magni veritatis animi earum laudantium voluptas natus laboriosam accusantium facilis harum corrupti.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque debitis laboriosam dolor earum facere accusantium porro! Impedit, velit fugiat libero quasi sequi, temporibus nisi, porro doloribus dolor hic corporis unde.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui maiores sunt ducimus ex necessitatibus magni libero quisquam porro earum corporis temporibus similique quam, quas odit illum modi voluptatum, minima magnam.
    </p>

</body>
</html>